(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:OPA2134"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA2134"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPA2134_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode_Bridge:ABS2"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.54 6.985 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ABS2"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Diode_SMD:Diode_Bridge_Diotec_ABS"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Miniature Glass Passivated Single-Phase Surface Mount Bridge Rectifiers, 140V Vrms, 0.8A If, ABS SMD package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rectifier acdc"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Diode*Bridge*Diotec*ABS*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ABS2_0_1"
				(polyline
					(pts
						(xy -5.08 0) (xy 0 -5.08) (xy 5.08 0) (xy 0 5.08) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 2.54) (xy -2.54 1.27) (xy -1.905 3.175) (xy -3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -3.81 -2.54) (xy -1.905 -3.175) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 2.54 3.81) (xy 3.175 1.905) (xy 1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 3.81 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -1.905) (xy 1.27 -2.54) (xy 2.54 -3.81) (xy 3.175 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ABS2_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:L7805"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L7805"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.635 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1.5A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?252* TO?263* TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L7805_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L7805_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transformer:LL1587"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LL1587"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Transformer_THT:Transformer_Microphone_Lundahl_LL1587"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.lundahl.se/wp-content/uploads/datasheets/1587.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Lundahl Transformers, Microphone Transformer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "microphone transformer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Transformer*Microphone*Lundahl*LL1587*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LL1587_0_0"
				(text "+"
					(at -2.54 8.89 0)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "+"
					(at -2.54 -1.27 0)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "+"
					(at 2.54 6.35 0)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "LL1587_0_1"
				(polyline
					(pts
						(xy -3.81 8.89) (xy -3.81 -8.89) (xy -2.54 -10.16) (xy 2.54 -10.16) (xy 3.81 -8.89) (xy 3.81 8.89)
						(xy 2.54 10.16) (xy -2.54 10.16) (xy -3.81 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -2.5146 7.62)
					(mid -1.295 6.3627)
					(end -2.5146 5.1054)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.5146 5.08)
					(mid -1.295 3.8227)
					(end -2.5146 2.5654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.5146 -2.54)
					(mid -1.295 -3.7973)
					(end -2.5146 -5.0546)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.5146 -5.08)
					(mid -1.295 -6.3373)
					(end -2.5146 -7.5946)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 5.08) (xy -0.635 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -5.08) (xy 0.635 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 3.81)
					(mid 1.6457 4.7117)
					(end 2.54 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 1.27)
					(mid 1.6457 2.1717)
					(end 2.54 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 -1.27)
					(mid 1.6457 -0.3683)
					(end 2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 2.5654)
					(mid 1.6599 2.9299)
					(end 1.2954 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0.0254)
					(mid 1.6599 0.3899)
					(end 1.2954 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -2.5146)
					(mid 1.6599 -2.1501)
					(end 1.2954 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.3208 -3.81)
					(mid 1.6711 -2.9085)
					(end 2.5654 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.5654 -5.0546)
					(mid 1.6851 -4.6902)
					(end 1.3208 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LL1587_1_1"
				(pin passive line
					(at -10.16 7.62 0)
					(length 7.62)
					(name "P1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 7.62)
					(name "P1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 7.62)
					(name "P2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 7.62)
					(name "P2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -12.7 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 7.62)
					(name "S+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 7.62)
					(name "S-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:IRF540N"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRF540N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HEXFET N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRF540N_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRF540N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 59.69 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a757f24-544a-4d79-8870-bdff7a2c7969")
	)
	(junction
		(at 81.28 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e363f31-1433-4331-a9d3-9c832d0d67c7")
	)
	(junction
		(at 80.01 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "284384b7-8739-4088-8b50-216db91c4a1a")
	)
	(junction
		(at 189.23 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fd9f937-4f3c-4b39-9931-8fb4500314aa")
	)
	(junction
		(at 190.5 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "345fc84c-b6c9-43ed-a415-16bf57caaa78")
	)
	(junction
		(at 171.45 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3aada129-3fc2-40ca-8968-31b562b7d5cd")
	)
	(junction
		(at 119.38 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ab0ca2c-0cfa-44d2-9bd6-fce4fc8acc0b")
	)
	(junction
		(at 80.01 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4fd6c17a-d274-4977-afde-77119a7b73c1")
	)
	(junction
		(at 160.02 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e6e0bed-d071-4c59-8c01-c18c5ea4ef7a")
	)
	(junction
		(at 78.74 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66f7c3ff-0e84-4729-912c-160e12269c9a")
	)
	(junction
		(at 160.02 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6afc4008-8b2b-446d-9d33-ad00805796e5")
	)
	(junction
		(at 101.6 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9f5b525-d4d5-4892-ba3e-d6b63f064092")
	)
	(junction
		(at 182.88 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa44c541-4918-4933-a140-4f5a88034f6a")
	)
	(junction
		(at 182.88 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b337c68e-d8f2-49a1-a67b-dbb6e2c25d45")
	)
	(junction
		(at 171.45 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b70c11a5-bee7-4d68-bc88-58e15c55a99a")
	)
	(junction
		(at 119.38 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb66e2e5-a59a-4b4b-97a1-9886d3c8edd4")
	)
	(junction
		(at 59.69 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0088a22-8815-4003-9ec9-faaec7dcca21")
	)
	(junction
		(at 101.6 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb37ee08-4372-490f-8e21-b049562881d7")
	)
	(wire
		(pts
			(xy 182.88 114.3) (xy 182.88 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015967e1-e44e-4b25-88f7-1408275f4896")
	)
	(wire
		(pts
			(xy 58.42 95.25) (xy 58.42 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04300124-3a76-4baf-83d5-3bac2664432e")
	)
	(wire
		(pts
			(xy 80.01 95.25) (xy 80.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f773be4-bc72-46a3-ba48-4d03b5570a1d")
	)
	(wire
		(pts
			(xy 119.38 77.47) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1136f45b-5851-4264-b9da-8642e811683f")
	)
	(wire
		(pts
			(xy 182.88 121.92) (xy 179.07 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12954b4d-7e6f-4f6b-9e55-4701d71467b1")
	)
	(wire
		(pts
			(xy 90.17 104.14) (xy 80.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138baac1-de56-4c4c-a604-a201b815b31e")
	)
	(wire
		(pts
			(xy 58.42 90.17) (xy 49.53 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ef1093-32f6-42b7-bea7-0c6c722bdf89")
	)
	(wire
		(pts
			(xy 96.52 101.6) (xy 49.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db6c4e2-6617-411e-9fe6-dd7ba7c0a2ae")
	)
	(wire
		(pts
			(xy 78.74 99.06) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22679c87-789d-4641-a09f-56a29c5a33fd")
	)
	(wire
		(pts
			(xy 82.55 95.25) (xy 80.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd4b1ae-8c12-4aa6-ac89-47b0d5b77ddb")
	)
	(wire
		(pts
			(xy 160.02 121.92) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31302280-b52c-493f-9f4b-7dff2173514a")
	)
	(wire
		(pts
			(xy 167.64 114.3) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348a1c59-ad18-44cd-a658-c7edc0a7176e")
	)
	(wire
		(pts
			(xy 160.02 114.3) (xy 160.02 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c482ec2-5380-4b1b-8f26-263c12cb88d7")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f2c798-f03a-4c29-a7d4-85595ac5bb61")
	)
	(wire
		(pts
			(xy 140.97 43.18) (xy 140.97 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b32840-77ba-42f9-9722-a68aa53b3125")
	)
	(wire
		(pts
			(xy 182.88 106.68) (xy 182.88 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5861b7-41e2-4b2d-95ac-0232ae2cce28")
	)
	(wire
		(pts
			(xy 90.17 99.06) (xy 90.17 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d4e49f7-af91-45b7-aeee-21ed86a5aa84")
	)
	(wire
		(pts
			(xy 31.75 81.28) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5063e96e-9673-448f-9fc9-44585b98f0ae")
	)
	(wire
		(pts
			(xy 101.6 92.71) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51467842-0c5f-4792-9822-241e44884c5e")
	)
	(wire
		(pts
			(xy 46.99 78.74) (xy 46.99 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53955459-635d-4ff7-9ae9-289aee52b9e9")
	)
	(wire
		(pts
			(xy 101.6 60.96) (xy 119.38 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5451f98e-f725-4ade-b0cd-2cb9a0cb6d36")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1740aa-94fa-4e61-9107-4340d15a6988")
	)
	(wire
		(pts
			(xy 101.6 50.8) (xy 101.6 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a5459fd-9dd8-4a94-b76a-5e0c31514ac1")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 130.81 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b35f095-9f28-4679-8037-191c88db1bdc")
	)
	(wire
		(pts
			(xy 160.02 97.79) (xy 163.83 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b7a9901-2d1f-4596-b7b0-3871588f6a49")
	)
	(wire
		(pts
			(xy 31.75 78.74) (xy 46.99 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc73c4f-feda-4ca9-82a4-a39283946379")
	)
	(wire
		(pts
			(xy 171.45 86.36) (xy 186.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cdaf2f-bfe8-483d-ac8e-c7584d0e398d")
	)
	(wire
		(pts
			(xy 52.07 86.36) (xy 52.07 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62aee6f2-854e-44e0-8dcd-40f32ea2969c")
	)
	(wire
		(pts
			(xy 81.28 86.36) (xy 93.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643787a5-dd9c-47dd-8370-5559c56e70e2")
	)
	(wire
		(pts
			(xy 101.6 68.58) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6667d51c-ec44-4ce8-bfa8-5fcc484d6dad")
	)
	(wire
		(pts
			(xy 182.88 97.79) (xy 182.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a3d2df-aa7d-42e7-9cd0-60afd97dbdb7")
	)
	(wire
		(pts
			(xy 190.5 116.84) (xy 186.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c74b0e-4294-4a7c-b044-39c14f9193af")
	)
	(wire
		(pts
			(xy 186.69 101.6) (xy 190.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f997a9-e62a-402d-9f9d-20bdd7d500ce")
	)
	(wire
		(pts
			(xy 31.75 86.36) (xy 52.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7478fcdc-c2c1-442c-9872-1f81741fd56d")
	)
	(wire
		(pts
			(xy 80.01 104.14) (xy 80.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "756553ca-6bdb-4535-b3ee-fff26eb86ec1")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 93.98 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793f1392-b95d-4606-b525-ef040b3c67bb")
	)
	(wire
		(pts
			(xy 143.51 118.11) (xy 143.51 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7abcc2c5-91fa-489d-8102-b9d002c4cb54")
	)
	(wire
		(pts
			(xy 80.01 111.76) (xy 30.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cdbefae-1ce1-4bd3-9aa2-4b4983011751")
	)
	(wire
		(pts
			(xy 189.23 109.22) (xy 189.23 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "804a5bd5-e4a8-499c-beb3-09e2623d0f3b")
	)
	(wire
		(pts
			(xy 82.55 99.06) (xy 78.74 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "826d31dd-3cb6-4b4e-a9c0-36d5be032e35")
	)
	(wire
		(pts
			(xy 101.6 91.44) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84581ac5-6114-488c-9a20-19fdaf6623ca")
	)
	(wire
		(pts
			(xy 171.45 90.17) (xy 171.45 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c3f49dd-0536-468c-a5ca-2be24044b794")
	)
	(wire
		(pts
			(xy 78.74 92.71) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0e1266-3574-4ac7-ac00-fa0c52919127")
	)
	(wire
		(pts
			(xy 171.45 114.3) (xy 182.88 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e80f669-4051-4d56-8997-8526f7d685be")
	)
	(wire
		(pts
			(xy 171.45 109.22) (xy 189.23 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc4dfa5-b987-4888-bb87-932c6a9845b0")
	)
	(wire
		(pts
			(xy 30.48 111.76) (xy 30.48 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "936533b1-2d63-4f5a-8eec-a217128ab3d6")
	)
	(wire
		(pts
			(xy 73.66 73.66) (xy 81.28 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9465da95-206b-461b-a8ca-4675bb2a3046")
	)
	(wire
		(pts
			(xy 189.23 109.22) (xy 190.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "950a1a10-ca7c-48a9-9958-681f081283f6")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 130.81 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f676f6d-59fa-411b-a6e6-30e91d10a9b7")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 119.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fce4e82-d4d1-4915-91bb-3391a0864d1c")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 59.69 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5198075-41ee-4583-98ec-603a007d0929")
	)
	(wire
		(pts
			(xy 46.99 43.18) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a62db886-4a45-4fca-805a-e5b035aee419")
	)
	(wire
		(pts
			(xy 30.48 88.9) (xy 31.75 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6cc5eee-0ebb-4b05-9502-db1ecb3b8c0c")
	)
	(wire
		(pts
			(xy 171.45 109.22) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c525a9-6ec5-4aee-acac-496fad8898bb")
	)
	(wire
		(pts
			(xy 31.75 83.82) (xy 55.88 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f8661b-a52f-4543-bdda-a299b7fbe990")
	)
	(wire
		(pts
			(xy 171.45 105.41) (xy 171.45 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6605452-ac12-44eb-a49c-9b25d7f9088f")
	)
	(wire
		(pts
			(xy 55.88 83.82) (xy 55.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b91a59ff-66ae-4386-9b2e-494e66c0e43c")
	)
	(wire
		(pts
			(xy 171.45 134.62) (xy 171.45 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb61dd36-ef3f-4941-982f-7226da43b27c")
	)
	(wire
		(pts
			(xy 119.38 60.96) (xy 119.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bee6782c-b23a-4b4d-8741-9c77ebc3181e")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 119.38 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c07fee8b-f2ab-4aa9-8689-6ee75c21d526")
	)
	(wire
		(pts
			(xy 58.42 129.54) (xy 96.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c157a500-dad1-4406-bfc8-29410b2fcf96")
	)
	(wire
		(pts
			(xy 190.5 109.22) (xy 190.5 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1dea400-dce2-4f2b-a3e8-5b4f3b537653")
	)
	(wire
		(pts
			(xy 186.69 116.84) (xy 186.69 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c418f225-d31f-49e8-844d-38615d6a9578")
	)
	(wire
		(pts
			(xy 160.02 106.68) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4549723-2480-4242-85d9-c093a65e9964")
	)
	(wire
		(pts
			(xy 167.64 106.68) (xy 182.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4f64e7f-55ce-4ebc-9c78-38f0798158b4")
	)
	(wire
		(pts
			(xy 74.93 68.58) (xy 74.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76b2208-d38d-4827-9a38-9a63ee0aa4ab")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 140.97 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a3f865-b8a2-4914-94c7-96cc162e176f")
	)
	(wire
		(pts
			(xy 74.93 68.58) (xy 101.6 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82a78e0-0579-41df-a0ce-36fce5ea6c61")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 59.69 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb3ef0a-1962-433e-8cc5-7b03a0179649")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 81.28 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb53d77-6a6e-481f-a438-0383d88500dc")
	)
	(wire
		(pts
			(xy 135.89 121.92) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce84966d-0fc5-494d-8c16-6f8e115abf40")
	)
	(wire
		(pts
			(xy 96.52 101.6) (xy 96.52 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf70bf87-0718-48d6-8969-2fdcd5bc713a")
	)
	(wire
		(pts
			(xy 55.88 76.2) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d20722e5-2747-4bed-93f2-87699d858cdf")
	)
	(wire
		(pts
			(xy 179.07 97.79) (xy 182.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d629ac60-74fd-4287-a76f-ee879e498352")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 81.28 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8280a41-383d-4f0f-95b7-b52e279065b8")
	)
	(wire
		(pts
			(xy 186.69 134.62) (xy 171.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6f7f54b-b92e-4122-9461-a050382b54ef")
	)
	(wire
		(pts
			(xy 143.51 97.79) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea43ec39-c7c7-403a-855c-2fd5f2cc3cb7")
	)
	(wire
		(pts
			(xy 54.61 81.28) (xy 54.61 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee088d4e-483c-45e3-b584-594677027e4a")
	)
	(wire
		(pts
			(xy 186.69 86.36) (xy 186.69 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee25253d-b457-48fa-98c0-cb135b311893")
	)
	(wire
		(pts
			(xy 160.02 121.92) (xy 135.89 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02ae181-ca67-47a1-a8f4-3a2e82bdad1b")
	)
	(wire
		(pts
			(xy 101.6 68.58) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1183821-e8be-464f-932e-c1751601fe03")
	)
	(wire
		(pts
			(xy 49.53 90.17) (xy 49.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5282966-f214-4feb-aedd-0b836f0e1f3c")
	)
	(wire
		(pts
			(xy 73.66 92.71) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f70d93e1-4577-4c01-aa96-277d3cf6dd3a")
	)
	(wire
		(pts
			(xy 119.38 111.76) (xy 80.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f779df67-01c8-4b56-9266-1b852b15bd55")
	)
	(wire
		(pts
			(xy 190.5 106.68) (xy 190.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7b5d7f7-0331-419b-b480-ea7f000bd862")
	)
	(wire
		(pts
			(xy 54.61 71.12) (xy 58.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f983f5ce-5469-4f3c-8455-7aa9ae3c2e1c")
	)
	(label "DC+"
		(at 140.97 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "01d7db21-0c68-4247-9b67-ed37c56e424c")
	)
	(label "L"
		(at 210.82 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f40dfca-bcd8-4274-9a41-a3f1f043c105")
	)
	(label "DC-"
		(at 140.97 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "203cbf7b-8bc3-4fc4-ac99-4a583a0d6db4")
	)
	(label "Earth"
		(at 31.75 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "279fa403-4358-4e09-aae7-3b05c2fcf9a7")
	)
	(label "+12v"
		(at 163.83 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3714d2b5-1ffd-4c63-ad70-ebfe818be2f9")
	)
	(label "-12"
		(at 163.83 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5f42d86f-5cd6-4767-a88b-fccb8607d279")
	)
	(label "N"
		(at 210.82 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6fdef6dc-272b-4ed3-932f-8ecbb2371cfd")
	)
	(label "DC+"
		(at 31.75 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "954c9ce2-4caf-42e8-b160-1eab614d9144")
	)
	(label "DC-"
		(at 31.75 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a164c8e9-26c9-4e61-bd12-78409b859c10")
	)
	(label "Signal-"
		(at 31.75 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab853104-d85d-4e48-b983-66528f4cfc4a")
	)
	(label "Earth"
		(at 31.75 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dee7c6ed-4831-4e79-a5eb-b8cc18cf8775")
	)
	(label "Signal+"
		(at 31.75 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e453ab39-a5a7-4a65-b958-35fe3ad09849")
	)
	(label "Earth"
		(at 140.97 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f9207220-8d7f-44ea-80b3-96cde4eb700f")
	)
	(symbol
		(lib_id "Device:LED")
		(at 86.36 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00f309bf-b3e1-47a7-917d-135ef74f6836")
		(property "Reference" "D1"
			(at 87.9475 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.9475 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_PLCC-2_3.4x3.0mm_AK"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d3c4931-a0a3-4a6c-99a6-064982701f92")
		)
		(pin "1"
			(uuid "45a83271-1e23-4c51-8886-4cfdf54159c0")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transformer:LL1587")
		(at 200.66 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0467c47d-c6e8-4962-98f1-f6d33f13531f")
		(property "Reference" "T1"
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LL1587"
			(at 200.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Transformer_THT:Transformer_Microphone_Lundahl_LL1587"
			(at 200.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.lundahl.se/wp-content/uploads/datasheets/1587.pdf"
			(at 200.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Lundahl Transformers, Microphone Transformer"
			(at 200.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "92566487-8f26-46bc-b1b5-de202ea86a33")
		)
		(pin "2"
			(uuid "6afcf701-6a7f-4716-b478-ff87302d1eab")
		)
		(pin "8"
			(uuid "b439d6c7-358a-4f80-a3b4-2edf381d6d20")
		)
		(pin "6"
			(uuid "fc6c095b-1e15-4cd6-9b5b-13cb90c78b3a")
		)
		(pin "1"
			(uuid "a8aa6636-92af-4a99-b519-dfa9c2421b66")
		)
		(pin "3"
			(uuid "1280b92b-c387-4d5c-aa45-7ad55ece5cd7")
		)
		(pin "4"
			(uuid "59540e61-c2e6-40b5-893d-b28735008baf")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 163.83 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25244aae-d059-4dfa-800b-9e74d7b92478")
		(property "Reference" "C1"
			(at 164.719 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized"
			(at 164.719 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 107.6452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 163.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3634f127-92bb-45dc-9e5d-6df512f48340")
		)
		(pin "2"
			(uuid "020c0816-fc25-4678-9657-17b94774c2dc")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 189.23 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ad9d253-fb75-437a-81ab-db4fb5619258")
		(property "Reference" "#PWR01"
			(at 189.23 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 189.23 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 189.23 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76e709e6-3d2e-4f9c-82b5-73bd0d49274b")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 66.04 92.71 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ca53f6a-4ee8-4f09-9963-32834049176a")
		(property "Reference" "U1"
			(at 66.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 66.04 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 66.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 66.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 66.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "32a4a069-567c-4b3b-87d6-2ada14978019")
		)
		(pin "5"
			(uuid "7b7cba20-e4fd-4a5d-9cf5-3493ecaccb88")
		)
		(pin "1"
			(uuid "b920206a-9c7b-4fb6-8f4b-fa4b4c644a22")
		)
		(pin "6"
			(uuid "0e945dc8-6366-4300-9e55-55224d2c3a75")
		)
		(pin "3"
			(uuid "d36dcc72-79f1-41ea-9619-b5914737d75e")
		)
		(pin "7"
			(uuid "d9d1f644-a4c3-458b-b4ea-5aab736e9c1f")
		)
		(pin "8"
			(uuid "d1ec4aa6-0638-4438-a6b0-bd94291e9105")
		)
		(pin "2"
			(uuid "36123ebf-5dd6-4c1f-9e5f-d32417417903")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 146.05 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "344d54bb-c6b2-4a9f-82c5-ea146d5ef3d4")
		(property "Reference" "J2"
			(at 145.415 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 145.415 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1cc274c2-a825-4226-81ae-ae271e9572bf")
		)
		(pin "1"
			(uuid "afa2f257-10d9-4596-937b-45689a21fc24")
		)
		(pin "2"
			(uuid "e772de63-0f35-4b77-8610-8a2e60b34a62")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 99.06 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c5f3e70-78a8-4fdc-9bf6-824a261c2b2e")
		(property "Reference" "Q2"
			(at 105.41 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 105.41 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 104.14 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b665c8e-3a4f-4fa7-a676-afe8cda9bebf")
		)
		(pin "3"
			(uuid "f175babe-6898-4899-98e0-97c307005713")
		)
		(pin "1"
			(uuid "0102672c-b17c-476b-8574-c84c476047a5")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 26.67 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4933b368-f919-4ee5-9ca5-5a0c14a5dc0a")
		(property "Reference" "J1"
			(at 27.305 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 27.305 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical"
			(at 26.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 26.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1df84d74-2a74-4143-9a4b-15d2e2e6c7f9")
		)
		(pin "1"
			(uuid "7fddc97f-7265-4a36-8a37-45db921e1290")
		)
		(pin "4"
			(uuid "1a3a4323-1059-4c70-b2b5-fcf87a5d9061")
		)
		(pin "3"
			(uuid "fb3b059f-79a0-4998-b512-d923ab88fe4e")
		)
		(pin "5"
			(uuid "4c4b5a00-73f5-4e4b-8aba-a9ce3d3abe7c")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:L7805")
		(at 143.51 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "622b41fb-8c74-413b-98f3-446f421e784e")
		(property "Reference" "U2"
			(at 143.51 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L7805"
			(at 143.51 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.145 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
			(at 143.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96383672-7b2b-4167-bea9-bf19eae49ef4")
		)
		(pin "3"
			(uuid "c7023bb7-e736-493e-a63d-8e32835550e5")
		)
		(pin "2"
			(uuid "dd3dcfc8-2a5c-40a8-95c3-f5d6e3e14d6c")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 99.06 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eb39878-a28c-44b8-bcce-38b57c8d0e1a")
		(property "Reference" "Q1"
			(at 105.41 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 105.41 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 104.14 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 99.06 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ea4a8c2e-10b4-4273-96e6-ffe1ab8ba5ea")
		)
		(pin "1"
			(uuid "c399255b-8b08-461c-9612-cff9ca74378a")
		)
		(pin "2"
			(uuid "c3383973-0999-40a6-b1fb-97d9203e34ab")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 62.23 50.8 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b02e725-1180-4c15-a42e-c590310dc389")
		(property "Reference" "U1"
			(at 60.96 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "OPA2134"
			(at 60.96 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "32a4a069-567c-4b3b-87d6-2ada1497801a")
		)
		(pin "5"
			(uuid "7b7cba20-e4fd-4a5d-9cf5-3493ecaccb89")
		)
		(pin "1"
			(uuid "b920206a-9c7b-4fb6-8f4b-fa4b4c644a23")
		)
		(pin "6"
			(uuid "0e945dc8-6366-4300-9e55-55224d2c3a76")
		)
		(pin "3"
			(uuid "d36dcc72-79f1-41ea-9619-b5914737d75f")
		)
		(pin "7"
			(uuid "d9d1f644-a4c3-458b-b4ea-5aab736e9c20")
		)
		(pin "8"
			(uuid "d1ec4aa6-0638-4438-a6b0-bd94291e9106")
		)
		(pin "2"
			(uuid "36123ebf-5dd6-4c1f-9e5f-d32417417904")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 163.83 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aeee8efd-68f9-4c96-af76-77a1b09f0762")
		(property "Reference" "C2"
			(at 162.941 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized"
			(at 162.941 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 113.3348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 163.83 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aadb667d-7f77-4f55-9627-bff973b7e694")
		)
		(pin "2"
			(uuid "136c32ec-7722-4742-8a78-2ea5cafd1bf1")
		)
		(instances
			(project "filter-5v-powered"
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 87.63 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b044227f-b49c-4755-a2bf-0e0b21fe4e53")
		(property "Reference" "J5"
			(at 88.9 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 88.9 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cefeccd2-36dc-47a4-bea5-b164757da46e")
		)
		(pin "1"
			(uuid "0ccbd6d8-727c-48f4-801c-97884b5831fa")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode_Bridge:ABS2")
		(at 171.45 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dee10ea1-320b-480b-b45e-3870bcb5c361")
		(property "Reference" "D2"
			(at 180.34 91.3698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ABS2"
			(at 180.34 93.9098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:Diode_Bridge_Diotec_ABS"
			(at 167.64 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf"
			(at 171.45 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Miniature Glass Passivated Single-Phase Surface Mount Bridge Rectifiers, 140V Vrms, 0.8A If, ABS SMD package"
			(at 171.45 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9be37bb-9fa4-4d21-ac96-83d512cfd668")
		)
		(pin "4"
			(uuid "5023349c-2d1f-44a0-b63a-c9da6d6938cc")
		)
		(pin "3"
			(uuid "74255215-7828-42f7-9b92-c0e20b2a5984")
		)
		(pin "2"
			(uuid "7eb18f08-35ad-4abb-954b-4aeb50e761d8")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 66.04 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed7d5486-60b7-4b56-9913-5661096397be")
		(property "Reference" "U1"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 66.04 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "32a4a069-567c-4b3b-87d6-2ada1497801b")
		)
		(pin "5"
			(uuid "7b7cba20-e4fd-4a5d-9cf5-3493ecaccb8a")
		)
		(pin "1"
			(uuid "b920206a-9c7b-4fb6-8f4b-fa4b4c644a24")
		)
		(pin "6"
			(uuid "0e945dc8-6366-4300-9e55-55224d2c3a77")
		)
		(pin "3"
			(uuid "d36dcc72-79f1-41ea-9619-b5914737d760")
		)
		(pin "7"
			(uuid "d9d1f644-a4c3-458b-b4ea-5aab736e9c21")
		)
		(pin "8"
			(uuid "d1ec4aa6-0638-4438-a6b0-bd94291e9107")
		)
		(pin "2"
			(uuid "36123ebf-5dd6-4c1f-9e5f-d32417417905")
		)
		(instances
			(project ""
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode_Bridge:ABS2")
		(at 171.45 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee8d5be7-59e2-4f90-99c7-1f44b5b892a6")
		(property "Reference" "D3"
			(at 180.34 115.4998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ABS2"
			(at 180.34 118.0398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:Diode_Bridge_Diotec_ABS"
			(at 167.64 125.095 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf"
			(at 171.45 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Miniature Glass Passivated Single-Phase Surface Mount Bridge Rectifiers, 140V Vrms, 0.8A If, ABS SMD package"
			(at 171.45 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8311c376-69c8-44b8-809d-90b91e85a5c1")
		)
		(pin "4"
			(uuid "07294f6a-0a2b-4384-879e-59598b8b08e8")
		)
		(pin "3"
			(uuid "e11355b9-f999-4c78-83b8-09dfba51dcf2")
		)
		(pin "2"
			(uuid "e54ad367-f8b4-4440-b2e5-e94f96d03f22")
		)
		(instances
			(project "filter-5v-powered"
				(path "/fc8ecf0d-84cb-4bdb-a1d8-202d7d478fcd"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
